<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:src="@drawable/farmer"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="Thank you for joining Framer!"
                android:textSize="28dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#3b3b3b"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layer_control"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/bachground_button_green"
            android:gravity="center"
            app:cardElevation="20dp"
            android:elevation="10dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="Please add your system id"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:outlineAmbientShadowColor="#8cb349"
                android:outlineSpotShadowColor="#8cb349"
                android:shadowColor="#8cb349"
                android:inputType="phone"

                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:text="Get Start"
                android:textStyle="bold"
                android:textColor="#8cb349"
                android:textSize="15sp"
                android:background="@drawable/bachground_button_white"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>