<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/btn_white"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/pomp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="The first pomp is on"
        android:textColor="@color/text_color_description"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center|top"/>


</LinearLayout>
